type: install
version: 0.99
id: node-red-dev
name: Node-RED Dev
logo: images/node-red-logo.png
description:
  text: AI focused application and development environment based on low-code Node-RED framework, CromaDB vector and MongoDB NoSQL databases. Provides web-based editor with a wide range of nodes to connect and deploy flows.
  short: AI focused application and development environment to create self-trained AI solutions in the Cloud.

baseUrl: https://raw.githubusercontent.com/vlobzakov/node-red/master/

categories:
- apps/dev-and-admin-tools

globals:
  mongodb_password: ${fn.password}
  wsPort: 1880
  redirPort: 7654

onBeforeInit: scripts/onBeforeInit.js

nodes:
- nodeType: nginx
  cloudlets: 8
  nodeGroup: bl
  fixedCloudlets: 1
- nodeType: mongodb-dockerized
  count: 1
  cloudlets: 10
  fixedCloudlets: 1
  password: ${globals.mongodb_password}
- cloudlets: 8
  fixedCloudlets: 1
  displayName: Node-RED
  image: nodered/node-red
  nodeGroup: cp
  env:
    JELASTIC_EXPOSE: '7654'
#- nodeType: dockerengine
#  count: 1
#  cloudlets: 24
#  fixedCloudlets: 1
#  displayName: ChromaDB
#  nodeGroup: vectordb

ssl: true

onInstall:
- cmd[bl]: |-
    sed 's/server ${nodes.cp.intIP};   ### DEFUPPROTO/server ${nodes.cp.intIP}:${globals.wsPort};   ### DEFUPPROTO/g' -i /etc/nginx/nginx-jelastic.conf
  user: root
- restartContainers:
    nodeGroup: bl
- cmd[cp]:
  - wget ${baseUrl}/scripts/iptables-load -O /etc/network/if-pre-up.d/iptables-load
  - wget ${baseUrl}/scripts/iptables-save -O /etc/network/if-post-down.d/iptables-save
  - chmod +x /etc/network/if-pre-up.d/iptables-load
  - chmod +x /etc/network/if-post-down.d/iptables-save
  - wget ${baseUrl}/scripts/creds-replace.sh -O /root/creds-replace.sh
  - wget ${baseUrl}/scripts/creds-replace.js -O /root/creds-replace.js
  - sh /root/creds-replace.sh
- restartContainers:
    nodeGroup: cp
- cmd[vectordb]:
  - wget ${baseUrl}/scripts/chromadb-install.sh -O /root/chromadb-install.sh
  - sh /root/chromadb-install.sh

success: |
   Start building your AI solutions just now - click Open in Browser for the dedicated web-based editor launch.  
   Node-red editor credentials:  
   username: **admin**  
   password: **ravabot2pwd**  
   Do not forget to change password after installation with command **node-red admin hash-pw** and update **/data/settings.js**  
   MongoDB credentials:  
   username: **admin**  
   password: **${globals.mongodb_password}**  
   Vector database connection: **${nodes.vectordb.intIP}:8000**
